{
  "name": "vaxue",
  "version": "1.2.6",
  "description": "Promise based AJAX client for the browser,especially optimized for Vue.js",
  "keywords": ["ajax","vue","promise"],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fei Sun",
  "homepage": "https://github.com/thesunfei/vaxue",
  "repository": {
    "type": "git",
    "url": "https://github.com/thesunfei/vaxue.git"
  },
  "email": "thesunfei@gmail.com",
  "license": "MIT"
}